<RCC>
    <qresource prefix="/k">
        <file>102.png</file>
        <file>103.png</file>
        <file>104.png</file>
        <file>105.png</file>
        <file>106.png</file>
        <file>107.png</file>
        <file>108.png</file>
        <file>109.png</file>
        <file>110.png</file>
        <file>111.png</file>
        <file>112.png</file>
        <file>113.png</file>
        <file>114.png</file>
        <file>202.png</file>
        <file>203.png</file>
        <file>204.png</file>
        <file>205.png</file>
        <file>206.png</file>
        <file>207.png</file>
        <file>208.png</file>
        <file>209.png</file>
        <file>210.png</file>
        <file>211.png</file>
        <file>212.png</file>
        <file>213.png</file>
        <file>214.png</file>
        <file>302.png</file>
        <file>303.png</file>
        <file>304.png</file>
        <file>305.png</file>
        <file>306.png</file>
        <file>307.png</file>
        <file>308.png</file>
        <file>309.png</file>
        <file>310.png</file>
        <file>311.png</file>
        <file>312.png</file>
        <file>313.png</file>
        <file>314.png</file>
        <file>402.png</file>
        <file>403.png</file>
        <file>404.png</file>
        <file>405.png</file>
        <file>406.png</file>
        <file>407.png</file>
        <file>408.png</file>
        <file>409.png</file>
        <file>410.png</file>
        <file>411.png</file>
        <file>412.png</file>
        <file>413.png</file>
        <file>414.png</file>
    </qresource>
</RCC>
